worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        # Serve all files directly from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Serve static assets if they are placed in /usr/share/nginx/html/static/
        location /static/ {
            alias /usr/share/nginx/html/staticfiles/;
            expires 30d;  # Optional caching
        }

        # Proxy API requests to the Django backend
        location /api/ {
            proxy_pass http://game:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
